import React from 'react'
import styles from './about.module.scss'
function About() {
    return (
        <div className={styles.wrap}>
            <main>
                <section class="about-us">
                    <h1>О нас</h1>
                    <p>WayAds - это интернет-площадка, на которой вы можете найти исполнителей для решения любых бытовых проблем.
                        Наша команда состоит из профессионалов, которые готовы выполнить работу на высшем уровне.</p>
                    <p>Мы предлагаем широкий спектр услуг, начиная от строительства и ремонта, заканчивая услугами по уходу за детьми и животными.
                        У нас вы найдете исполнителей по таким направлениям, как:</p>
                    <ul>
                        <li>Строительство и ремонт</li>
                        <li>Уход за детьми и животными</li>
                        <li>Транспортные услуги</li>
                        <li>Реклама и маркетинг</li>
                        <li>Услуги по дому и быту</li>
                    </ul>
                    <p>Наша цель - сделать вашу жизнь проще и удобнее. Мы уверены, что наш сервис поможет вам найти надежных исполнителей и
                        решить все ваши бытовые проблемы быстро и качественно.</p>
                </section>
            </main>
            {/* <h2>площадка доступна на всех видах устройств</h2>
            <div className={styles.container}>
                <div className={styles.loader}></div>
                <div className={styles.loader}></div>
                <div className={styles.loader}></div>
            </div> */}
        </div>
    )
}

export default About